# Scan-Management-Tool

./: IBM Scan Manager.sln
Document/: Scan Management Tool.docx
IBM Scan Manager/: IBM Scan Manager.csproj  Program.cs
IBM Scan Manager/Classes/: Finding.cs  FindingStatus.cs  Findings.cs
IBM Scan Manager/DB/: DB Scaffolding Update Command.txt  IBMScanDBContext.cs
IBM Scan Manager/Forms/: DGV.Designer.cs  DGV.cs  NewAssessment.Designer.cs  NewAssessment.cs  NewExcel.Designer.cs  NewExcel.cs  Project.Designer.cs  Project.cs  Scan Details.Designer.cs  Scan Details.cs  Scan.Designer.cs  Scan.cs  ViewFindings.Designer.cs  ViewFindings.cs
IBM Scan Manager/Models/: TblAssessment.cs  TblExcel.cs  TblProject.cs  TblScan.cs
Setup/: Setup.vdproj
SetupWiz/: SetupWiz.vdproj
